<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>food_pos</title>
    <meta name="description" content="Читай!">
  </head>
  <body>
    <header class="header"><a class="nav__open" href="#menu"><img src="../img/menu-open.svg" alt=""></a>
      <nav class="nav" id="menu"><a class="nav__close" href="#close"><img src="../img/menu-close.svg" alt=""></a>
        <ul>
          <li><a href="../index.html">Визитка</a></li>
          <li><a href="about.html">Обо мне</a></li>
          <li><a class="active" href="blog.html">Проекты</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <article class="post">
        <h1 class="h1 text-center">Food Resto</h1>
        <hr>
        <div class="post__content">
          <div class="for_a">
            <!-- <a class="article_link_blog" href="../works/foot_pos/index.html"></a> -->
            <img src="../img/food_pos.png" alt="" width="500" heigh="300" style="width: 100%"></div>
          <a class="link_to_project"target="_blank" href="../works/foot_pos/index.html">Просмотреть работу</a>
          <a class="link_to_project"target="_blank" href="https://github.com/MavlyanovBayazat/food_resto">Просмотреть код</a>
          <h2>Что это? Как это работает?</h2>
          <p></p>
          <p>Данная работа - сайт/приложение React со множеством крутых фич.</p>
          <p>Верстая данный сайт, я прокачал свои навыки <b>React</b>, а в частности <b>JSX/REDUX/SLICE/REDUCERS/API</b> и лучше стал понимать компиляцию и в общем принципы работы React.</p>
          <h2> Что было сложнее всего в этом проекте?</h2>
          <p>Сложнее всего в данном проекте была работа с API.</p>
        </div>
      </article>
      <hr>
      <div class="sare"><span>Напиши мне</span>
        <ul class="sare__links">          
          <li><a href="mailto: bayazatmavlyanov@gmail.com"><img class="contact_icons" src="../img/gmail.svg" alt=""></a></li>
          <li><a href="https://t.me/bayazatmavlyanov"><img class="contact_icons" src="../img/telegram.svg"></a></li>
          <li><a href="https://discordapp.com/users/828974892405489674"><img class="contact_icons" src="../img/discord.svg"></a></li>
          <li><a href="https://www.linkedin.com/in/baiazat-mavlyanov-330041219/"><img class="contact_icons" src="../img/linkedin.svg"></a></li>
        </ul>
      </div>
    </div>
    <hr>
    <footer class="footer"> 
      <p class="label"> </p>
    </footer>
  </body>
</html>